{
  "name": "multi-user-blog",
  "version": "1.0.0",
  "description": "Simple medium-like application built with PHP, MySql and JavaScript using MVC pattern",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --config ./webpack.config.js --mode development --progress",
    "prod": "webpack --config ./webpack.config.js --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawel-trojnacki/multi-user-blog.git"
  },
  "author": "pawel-trojnacki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawel-trojnacki/multi-user-blog/issues"
  },
  "homepage": "https://github.com/pawel-trojnacki/multi-user-blog#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.2.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0"
  }
}
